[
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 100
  },
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 45
  },
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 40
  },
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 80
  },
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 25
  },
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 40
  },
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 34
  },
  {
    "mcp_id": "HCM-Q01-001",
    "address": "Lorem Ipsum",
    "status": 75
  }
]
